ktor {
    # development = true
    deployment {
        watch = [classes]
        port = 8080
        port = ${?PORT}
    }
    application {
        development= false
        modules = [ nstu.ru.api.ApplicationKt.module ]
    }
    security {
        secret = "ZdrLyTGp8szkR6tuga8nsSEh"
        secret = ${?JWT_SECRET}
        password = "rebustubus"
        password = ${?DB_PASSWORD}
        connection-string = "jdbc:postgresql://localhost:5432/rgz"
        connection-string = ${?DB_CONNECTION}
        userName = "agency_owner"
        userName = ${?DB_USERNAME}
    }
}
jwt {
    domain = "https://login-api.mfarkan.com/"
    audience = "Account Login"
    realm = "Login App Realm"
    subject = "Account Login API"
    expireInMs = 86400000 # 24h
}
